<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12px 12px;
            background:linear-gradient(125deg,rgb(241, 233, 130),rgb(227, 131, 116));
        }
        h1,p{
            border: 5px solid black;
            background:linear-gradient(125deg,rgb(26, 59, 226),rgb(255, 140, 0));
            margin: 12px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color : white;
        }
    </style>
</head>
<body>
    <h1>Array Method</h1>
    <p> More about array method</p>
</body>
<script src="../javascript/arrayMethod.js"></script>
</html>