<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functions 2.O</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12px 12px;
            background:linear-gradient(125deg,rgb(226, 216, 87),rgb(255, 38, 4));
        }
        h1,p{
            border: 5px solid black;
            background:linear-gradient(125deg,rgb(26, 59, 226),rgb(255, 140, 0));
            margin: 12px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color : white;
        }
    </style>
</head>
<body>
    <h1>Functions</h1>
    <p> Here we are learning functions in javascript</p>
</body>
<script src="../javascript/functions2.js"></script>
</html>