<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functions</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12px 12px;
            background:linear-gradient(125deg,rgb(35, 34, 21),rgb(213, 255, 4));
        }
        h1,p{
            border: 5px solid black;
            background:linear-gradient(125deg,rgb(0, 42, 255),rgb(0, 255, 60));
            margin: 12px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color : white;
        }
    </style>
</head>
<body>
    <h1>Functions</h1>
    <p> Here we are learning functions in javascript</p>
</body>
<script src="../javascript/functions.js"></script>
</html>